Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LUCS KDD Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.base.node.preproc.binner.lucs_kdd;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: kdd.jar
Bundle-Activator: org.knime.base.node.preproc.binner.lucs_kdd.KDDNodePlugin
Bundle-Vendor: University of Konstanz
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core,
 com.google.guava
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.base.node.preproc.binner.lucs_kdd

