Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KDD-Node extension for KNIME Workbench
Bundle-SymbolicName: org.kdd; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: kdd.jar
Bundle-Activator: org.kdd.KDDNodePlugin
Bundle-Vendor: Tobias Witt
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core,
 com.google.guava,
 GuavaEclipsePlugin;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.kdd

